spring.jpa.show-sql=true
#spring.aop.proxy-target-class=false
events_file_path = data/weather_events.json
farms_file_path = data/farms.json

spring.datasource.data=classpath:db/data.sql
spring.datasource.schema=classpath:db/schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:game_platform
spring.datasource.driverClassName=org.h2.Driver