events_file_path = data/weatherReport.json
farms_file_path = data/farms.json
topTen_PerUser_file_path = /data/out/topTenPerUser.json
standard_deviation_file_path = /data/out/standardDeviation.json
average_file_path = /data/out/average.json
Asc_then_dec_file_path = /data/out/AscThenDec.json
jumps_file_path = /data/out/jumps.json